{
  "name": "lp-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "cross-env MENU_NAME=menus.txt TYPE_NAME=type.txt ALL_URL_NAME=all_urls.txt COMPARE_URL_NAME=compare_urls.txt FILE_ID_NAME=ids.txt FILE_DATA_NAME=data.txt node js/index.js",
    "compare": "cross-env MENU_NAME=menus.txt TYPE_NAME=type.txt ALL_URL_NAME=all_urls.txt COMPARE_URL_NAME=compare_urls.txt FILE_ID_NAME=ids.txt FILE_DATA_NAME=data.txt jest --config jest.config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.3",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-html-reporter": "^2.8.0"
  }
}
